<!DOCTYPE html>
				<html>
					<head>
						<meta charset="utf-8"/>
						<title> Erreur</title>
						<link rel="stylesheet" type="text/css" href="annulation.css"/>
					</head>
					<body>
						<p id="suppr">Désole ! Aucun utilisateur n'a cette adresse ou ne participe à cet évènement</p>
						<div>
						<p><a href="../index.html"> Retour à l'accueil</a></p>
						<p><a href="Formulaire_Inscription.html"> Retour au formulaire d'inscription</a></p>
						<p><a href="form-annulation.html"> Retour au formulaire d'annulation</a></p>
						<p><a href="https://www.mcjp.fr/"> Le site de la maison culturelle du Japon</a></p><br/>
						</div>
					</body>
					<footer>
						<p id="image"><img src="../sorry.jpg" alt="sorry"/></p>
					</footer>
			</html>