<!DOCTYPE html>
<html>
	<head>
		<title> Annuler votre inscription </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="form-annulation.css"/>
	</head>
	<body>
		<fieldset>
		<legend><h1> Annuler votre inscription</h1></legend>
		<form method="post" action="annulation.py">
			<p><label for="email"> Veuillez saisir votre adresse mail : </label>
			<input type="email" name="mail" id="mail"></p>
			<p><label for="act"> Quelle activité voulez-vous annuler ?</label>
			<input type="text" name="act" id="act"></p>
			<p id="indication">(Ecrivez l'activité sans espace)</p>
			<p id="image"><img src="../images/triste.jpg" alt="tristesse"/>
			<p id="bouton"><button type="submit" name="envoyer" value="Envoyer"> Envoyer </button></p>
			</p>
		</fieldset>
		</form>
	</body>
	
	<footer>
		<p><a href="Formulaire_Inscription.html"> Retour au formulaire d'inscription</a></p>
		<p><a href="../index.html">Retour à l'accueil</a></p>
		<p><a href="https://www.mcjp.fr/"> Le site de la maison culturelle du Japon</a></p>
	</footer>
	
	
	
</html>

