.obligatoire{
	color:red;
}
.indi{
	color:red;
}

@media only screen and (min-device-width:900px){
body{
	width:80%;
	margin-left:auto;
	margin-top:auto;
	margin-right:auto;
}
}

h1{
	text-align:center;
	margin-bottom:1.5em;
}

#bouton{
	padding-top:2em;
}

#coordonnees{
	padding-bottom:1em;
	margin-left:1.5em;
}

#button{
	width:6em;
	height:2em;
	
}

#principal{
	font-size:large;
	margin-right:1em;
	padding-bottom:1em;
}

footer{
	margin-top:1em;
}


#arbre{
	width:13em;
	height:13em;
	float:right;
	position:relative;
	top:-0.8em;
	right:-0.75em;

}
#secondaire{
	margin-left:1em;
	margin-top:1em;
	margin-right:5em;
	padding-bottom:2em;
	padding-left:2em;
}

#japon{
	width:3em;
	height:3em;
	vertical-align:-20px;
}

.act{
	padding-right:1.5em;
}

.act2{
	padding-right:2.95em;
}

#activite{
	padding-top:0.4em;
}

#act2{
	padding-right:1.8em;
}

	
	
	
