.obligatoire{
	color:red;
}
.indi{
	color:red;
}

@media only screen and (min-device-width:900px){
body{
	width:80%;
	margin-left:auto;
	margin-top:auto;
	margin-right:auto;
}
}

h1{
	text-align:center;
	margin-bottom:1.5em;
}

#bouton{
	padding-top:2em;
}

#coordonnees{
	padding-bottom:1em;
	margin-left:1em;
}

#button{
	width:6em;
	height:2em;
	
}

#principal{
	font-size:large;
	margin-right:1em;
	padding-bottom:1em;
}

footer{
	margin-top:1em;
}


#arbre{
	width:12em;
	height:12em;
	float:right;

}
#secondaire{
	margin-left:1em;
	margin-top:1em;
	margin-right:10em;
}

#japon{
	width:3em;
	height:3em;
	vertical-align:-20px;
}

.act{
	padding-right:2em;
