<!DOCTYPE html>
				<html>
					<head>
						<meta charset="utf-8"/>
						<title> Annulation</title>
						<link rel="stylesheet" type="text/css" href="annulation.css"/>
					</head>
					<body>
						<p id="suppr"><strong> Votre participation a bien été supprimé</strong></p>
						<div>
						<p><a href="../index.html"> Retour à l'accueil</a></p>
						<p><a href="Formulaire_Inscription.html"> Retour au formulaire d'inscription</a></p>
						<p><a href="form-annulation.html"> Retour au formulaire d'annulation</a></p>
						</div>
					</body>
					<footer>
						<p id="image"><img src="../images/large2.jpg" alt="bye"/></p>
					</footer>
	
				</html>