<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8"/>
    <title>Nippon ( Le Japon )</title>
    <link rel="stylesheet" href="Nippon.css">
    <link rel="icon" type="image/png" href="Capture d’écran (3).png" />
  </head>
  <body>
    <header>
      <div id="test">
        <nav>
            <ul>
                <li class="menu-jap"><a href="#">Point Culture</a>
                  <ul class="submenu">
                    <li><a href="Nippon.html"> Nippon ( Le Japon ) </a></li>
                    <li><a href="https://www.nautiljon.com/"> Nouveautés, Manga, Jeux </a></li>
                    <li><a href="https://japon-fr.com/culture-et-traditions-au-japon.htm"> Culture et Traditions </a></li>
                    <li><a href="http://www.institutjaponais.com/"> Cours de langue
                    </a></li>
                  </ul>
                </li>
                <li class="menu-ev"><a href="#">Evénements</a>
                  <ul class="submenu">
                    <li><a href="../JapanExpo/Japan_Expo.html">Japan Expo</a></li>
                    <li><a href="../Spectacles/Spectacles.html">Rencontres</a></li>
                    <li><a href="../Ateliers/Ateliers.html">Ateliers Démos</a></li>
                  </ul>
                </li>
                <li class="menu-forum"><a href="../Forum/test.html">Forum</a>
                  <ul class="submenu"></ul>
                </li>
                <li class="menu-con"><a href="Nous_contacter.html">Nous contacter</a>
                  <ul class="submenu">
                  </ul>
                </li>
            </ul>
          </nav>
        </div>
      </header>

      <center>
        <div id="fleur">
         <a href="../index.html"><img src="../images/Capture3.png"
        height="70" width="70"/></div></a><h2>日本 Nippon Japon</h2></center>
      </header>
      <div id="histoire">
      <center><p><img src="../images/fleurrrrrsjap.png"
        width="190" height="200">Le Japon, (aussi appelé Pays du Soleil Levant) est un pays
         d’Asie dont la capitale est Tokyo. Le Japon est habité par environ 127 millions de japonais.</p>
    <p>La préhistoire japonaise commence avant le IXe millénaire. Dès 7 500 av. J.C.,
       le Japon connait une civilisation de chasseurs-pêcheurs-cueilleurs pratiquant
       la poterie. Au IIIe siècle av. J.C., le Japon est envahi par des peuples venus
        de Corée et de Chine du Sud qui apportent la culture du riz. Au IIIe siècle,
        de nouveaux envahisseurs venus de Corée dominent le Japon. Ils apportent le
        bouddhisme et l’écriture chinoise. Du milieu du XIe siècle à la fin du XIIIe siècle,
        les Japonais commencent à accepter la présence des Chinois.</p>
<p><img class="samurai"src="../images/238-1474416469-49a58b0b2f0151d5f6076b9a34761272.png" width="180" height="200">
  Du début du XIe siècle au milieu du XIVe siècle, une classe militaire
  (les daimyos et les samouraïs) apparaît et s’impose. A côté de l’empereur,
  réduit à un rôle religieux, les grands clans (familles possédant des terres et
   des vassaux en grand nombre) se partagent le pays et se disputent le gouvernement
    ainsi que le titre de Shogun. Ce sont les Fujirawa (jusqu’à 1185) puis les Hojo
    qui font face avec succès à des tentatives d’invasion chinoise (1274 et 1281).
    A partir de la fin du XIVe siècle, pendant le gouvernement des Ashikaga, les
    seigneurs s’emparent du pouvoir et se font des guerres continuelles.</p>
<p>A partir du milieu du XVIe siècle, trois dictateurs successifs arrivent à
éliminer les grands seigneurs et à unifier le Japon. A cette époque, les européens
 abordent le Japon et tentent d’y implanter le catholicisme. Les shoguns Tokugawa,
qui ont dirigé le Japon de 1600 à 1867, ferment le pays aux influences européennes
 et stabilisent la société par un système féodal. Cependant, dès le début du XIXe siècle,
  la pression des Occidentaux se fit plus forte. En 1853, les Américains obtiennent par la
   force l’ouverture de certains ports japonais. Cette capitulation face aux étrangers
  provoque la colère du peuple japonais qui renverse le shogun en 1867. L’ empereur
   Mitsu-Hito prend alors le pouvoir. C’est le début de l’air Meiji qui va moderniser le Japon.</p>
<p><img src="../images/4cbabf3247255dccaea24c34f6e06e5c.png" width="180" height="200"> En 1940, le Japon essaie de prendre le contrôle de certains pays comme l’Indochine française,
   et menace la Birmanie et l’Indonésie néerlandaise. Cela inquiète les Etats Unis qui vont tenter
    de freiner l’expansion japonaise dans le Pacifique. L’attaque surprise des japonais contre la base
     aéronavale américaine de Pearl Harbor, dans les îles Hawaï, le 7 décembre 1941 plonge les Etats Unis
      et les Japonais dans une guerre. Profitant de la paralysie provisoire des Etats Unis, le Japon
      continue ses conquête en s’attaquant à l’Australie et aux Indes Britanniques. Mais à partir de
      la bataille de Midway (juin 1942) et de la bataille de Guadalcanal (août 1942), les Etats Unis
      commencent à repousser lentement et très difficilement les japonais vers leur archipel.
       Le Japon ne semble quand même pas décidé à arrêter la guerre. Les Américains lancent alors
       deux bombes atomiques sur le Japon (Hiroshima le 6 août 1945 et Nagasaki le 9 août 1945).
        L’empereur du Japon ordonne la capitulation qui a lieu le 2 septembre 1945.</p>
<p>A la fin de la guerre, l’économie japonaise, dévastée, connut une inflation galopante.
   Un programme de reconstruction fut mis en place et la fin des années 50 fut marquée par la prospérité
    économique et une croissance rapide.
</p></center>
</div>
<center><h3>領土 Territoire</h3></center>
<p><a id="mcjd" href="https://www.mcjp.fr/" target="_blank"><img src="../images/logo-l.png" width="150" height="150"></a>
  <a id="fb" href="https://www.facebook.com/MCJP.officiel" target="_blank"><img src="../images/téléchargement.png" width="35"></a>
  <a id="tw" href="https://twitter.com/mcjp_officiel" target="_blank"><img src="../images/twitter.png" width="35"></a>
  <a id="in" href="https://instagram.com/mcjp_officiel/" target="_blank"><img src="../images/61164.png" width="35"></a></p>
  <div id="territoire">
  <center><p><img src="../images/Capture12.png"
    width="190" height="210">Le Japon est un archipel situé au large de la côte pacifique
     de l'Asie (Asie de l'Est), bordé par la mer du Japon à l'ouest et l'océan Pacifique
     à l'est. Les principales îles sont, en partant du nord : Hokkaidō, Honshū (l'île principale),
     Shikoku et Kyūshū, prolongée au sud par les îles Ryūkyū dont fait partie l'île d'Okinawa.
     Plusieurs litiges frontaliers perdurent avec la Russie, la Corée du Sud et la Chine.
      De par ses nombreuses côtes, le Japon profite d'une des plus grandes zones économiques exclusives au monde.</p></center>

<center><p><img class="samurai" src="../images/Capture13.png"
  width="190" height="200"> C'est un archipel volcanique et fortement montagneux, ce qui a pour conséquence
une répartition inégale de la population sur le territoire, principalement regroupée
 le long de la mégalopole japonaise. La deuxième conséquence notable est la forte activité
  sismique, ces îles étant également touchées par les tsunamis.
  </p></center>

<center><p><img src="../images/sticker-japon-cerisier-sakura-7879.png"
  width="190" height="260"> Dans la moitié nord, le climat est continental acadien, et subtropical humide au sud,
bien que l'on note de fortes différences selon la côte et le relief. Ces différences
 de climats et de reliefs ont permis le développement d'une faune et d'une flore variée,
  avec certaines espèces endémiques rares ou disparues, notamment sur l'archipel d'Ogasawara.</p></center>

<center><p>Le pays est découpé en 47 préfectures, parfois appelés départements, ayant remplacé
 les anciennes provinces du Japon, puis divisé en près de 1 800 municipalités.</p></center>
</body>
</head>
</html>
