<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation Japan Expo </title>
    <link rel="stylesheet"  href="nous_contacter.css" type="text/css" />

  </head>
  <body>


    <div id="page">
    <header>
    <div id="test">
      <nav>
          <ul>
              <li class="menu-jap"><a href="#">Point Culture</a>
                <ul class="submenu">
  								<li><a href="Nippon.html"> Nippon ( Le Japon ) </a></li>
  								<li><a href="https://www.nautiljon.com/"> Nouveautés, manga, jeux </a></li>
                  <li><a href="https://japon-fr.com/culture-et-traditions-au-japon.htm"> Culture et Traditions </a></li>
                  <li><a href="http://www.institutjaponais.com/"> Cours de langue </a></li>
  							</ul>
              </li>
              <li class="menu-ev"><a href="#">Evénements</a>
                <ul class="submenu">
  								<li><a href="../JapanExpo/Japan_Expo.html">Japan Expo</a></li>
                    <li><a href="../Spectacles/Spectacles.html">Rencontres</a></li>
                    <li><a href="../Ateliers/Ateliers.html">Ateliers Démos</a></li>
  							</ul>
              </li>
              <li class="menu-forum"><a href="../Forum/test.html">Forum</a>
                <ul class="submenu"></ul>
              </li>
              <li class="menu-con"><a href="Nous_contacter.html">Nous contacter</a>
                <ul class="submenu">
                </ul>
              </li>
          </ul>
        </div>
      </header>

      <main>
          <h1>Nous contacter</h1>
          <div class="texte">
            <p>Cher public,</br>Seules les demandes en rapport direct avec nos activités seront traitées à l'adresse <a href="mailto:contact@mcjp.fr">contact@mcjp.fr</a></br>Les réservations se font désormais en ligne, à l'accueil ou au 01-44-37-95-95. </p>
            <h3>Recrutement</h3>
            <p>Nous n’avons aucun poste ni aucun stage à pour­voir actuel­le­ment.</br>Une page dédiée au recru­te­ment sera créée lors­que ce sera néces­saire.</br>Nous ne trai­tons donc pas les can­di­da­tu­res spon­ta­nées.</p>
            <div id = contacts>
            <p>Vous pouvez nous contacter sur notre Facebook en cliquant qur l'image ci-contre <a href="https://www.facebook.com/MCJP.officiel" target="_blank"><img src="../images/Facebook.png" width="35"></a></p>
            <p>Mais aussi sur notre Twitter <a href="https://twitter.com/mcjp_officiel" target="_blank" ><img src="../images/Twitter.png" width="35"></a></p>
            <p>Ou enfin sur notre Instagram <a href="https://instagram.com/mcjp_officiel/" target="_blank"><img src="../images/Instagram.png" width="35"></a></p>
            </div>

      </main>
    </div>
  </body>



</html>
