
nav li{
    list-style-type:none;
    float:left;
}
#test{
	margin: 0px;
	padding: 0px;
}
nav ul{
    margin:0px;
    padding:0px;
}

nav>ul>li{
  text-align: center;
	float: left;
	position: relative;
  width: 25%;
}

nav li{
	list-style-type: none;
}
.submenu{
	display: none;
}

nav{
    width:100%;
    background-color:#0A0B3E ;
}

nav>ul::after{
	content: "";
	display: block;
	clear: both;
}

nav>ul>li>a{
	padding:20px 20px;
	color: #fff;
  letter-spacing: 1px;
}


nav a{
    display: inline-block;
    text-decoration:none;
    color:#000000;
    text-transform: uppercase;
    font-size: 20px;
}

nav li:hover .submenu{
	display: inline-block;
	position: absolute;
	top: 100%;
	left: 0px;
	padding: 0px;
	z-index: 100000;
}
.submenu li{
	border-bottom: 1px solid #CCC;

}
.submenu li a{
	padding: 15px 30px;
	font-size: 15px;
	color:#000000;
	width: 325px;
  word-spacing:5px;
  background-color: rgba(194, 194, 194, 0.20);
}

.menu-jap:hover{
    border-top: 5px solid #4c8;
    background-color: rgba(0, 255, 127, 0.15);
}
.menu-ev:hover{
    border-top: 5px solid #2884FF;
    background-color: rgba(0,206,209,0.15);
}
.menu-forum:hover{
    border-top: 5px solid #FFD700	;
    background-color: rgba(255, 244, 69, 0.15);
}
.menu-con:hover{
    border-top: 5px solid #FF0000;
    background-color: rgba(228, 77, 38, 0.15);
}

.menu-jap .submenu{
  background-color: rgba(255, 255, 255, 0.60);

}
.menu-ev .submenu{
	background-color: rgba(255, 255, 255, 0.80);
}
.menu-forum .submenu{
	background-color: rgb(100,216,000);
}
.submenu li:hover a{
	color: #000000;
	font-weight: bold;
}
.menu-jap .submenu li:hover{
	background-color: rgba(0, 255, 127,0.40);
}
.menu-ev .submenu li:hover{
	background-color: rgb(0, 185, 255,0.40);
}
.menu-forum .submenu li:hover{
	background-color: rgb(60,176,000);
}
nav > ul> li:hover>a{
    padding: 15px 20px 20px 20px;
}

html{
  background-image:url(../images/branche_wp.jpg);
  background-repeat: no-repeat;
  background-size: 100% ;

}
header{
    font-family:'Gabriola';
    font-size:20px;
}
body{
    font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-size:17px;
    margin:0px;
    padding:0px;
    text-align: justify;
    height: 100%;
}

h1{
  text-transform: uppercase;
  font-family:'Gabriola';
  padding-left: 20%;
}
h3{
  text-transform: uppercase;
  font-family:'Gabriola';
  padding-left: 10%;
  display: block;
}


header{
    height:100px;
}

p{
  display:block;
  font-size: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}



#page{
  width: 1000px;
   margin: 0 auto;
   background-color: white;
}

main div a{
  text-decoration: none;
  color : #e30243;
}

