<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title> Succès</title>
		<link rel="stylesheet" type="text/css" href="ok2.css"/>
	</head>
	<body>
		<h1> Voici votre billet </h1>
		<div>
			<section class="borders">
				<p><img src="../images/japan-background.jpg" alt="image d'un paysage japonais"/></p>             
				<p> Nom : Durand </p>
				<p> Prénom : Tom </p>
				<p> Mail : durand@outlook.fr </p>
				<p> Activité : Salon de thé wagashi</p>
            </section>
		</div>
	</body>
	
	<footer>
		<p><a href="Formulaire_Inscription.html"> Retour au formulaire d'inscription</a></p>
		<p><a href="annulation.html"> Annuler votre participation</a></p>
		<p><a href="../index.html"> Retour à la page d'accueil</a></p>
	</footer>
		
</html>
	
