<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Ateliers et Démos</title>
    <link rel="stylesheet"  href="Atelier.css" type="text/css" />
    <link rel="icon" type="image/png" href="logo.png" />
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../JapanExpo/javascript.js"></script>

    <div id="page">
    <header>


    <div id="test">
      <nav>
          <ul>
              <li class="menu-jap"><a href="#">Point Culture</a>
                <ul class="submenu">
                  <li><a href="../tout/Nippon.html"> Nippon ( Le Japon ) </a></li>
                  <li><a href="https://www.nautiljon.com/"> Nouveautés, manga, jeux </a></li>
                  <li><a href="https://japon-fr.com/culture-et-traditions-au-japon.htm"> Culture et Traditions </a></li>
                  <li><a href="http://www.institutjaponais.com/"> Cours de langue </a></li>
                </ul>
              </li>
              <li class="menu-ev"><a href="#">Evénements</a>
                <ul class="submenu">
                  <li><a href="../JapanExpo/Japan_Expo.html">Japan Expo</a></li>
                  <li><a href="../Spectacles/Spectacles.html">Spectacles</a></li>
                  <li><a href="Ateliers.html">Ateliers démos</a></li>
                </ul>
              </li>
              <li class="menu-forum"><a href="../Forum/test.html">Forum</a>
                <ul class="submenu"></ul>
              </li>
              <li class="menu-con"><a href="../tout/Nous_contacter.html">Nous contacter</a>
                <ul class="submenu">
                </ul>
              </li>
          </ul>
        </div>

      </header>
      <main>
        <img id="logo" src="atelier.png" alt="atelier">
        <div class="manga">
          <p class="date">Ateliers démos - 7 > 9 Mars 2019 à 14h</p>
          <h2>DESSINE UN MANGA</h2>
          <p class="type">ATELIER JEUNE PUBLIC</p>
          <div class="content">
            <img src="manga.jpeg" alt="manga">
            <aside class="infos">
              <a href="../tout/Formulaire_Inscription.html" > <img src="Billetterie.PNG" alt="billeterie"> </a>
              <hr class="hr1" size="2" width="80%" color=#B3B3B3>
              <div class="infos_complémentaires">
                <p>Salle de cours 2 (niveau 1)</br>
                Tarif 75 € les 3 séances (frais de matériel inclus)</br>
                Voir conditions de vente à partir de 12 ans</br>
                Langue : Français  </br>
                Réservation à partir du 5 février (www.mcjp.fr)</br>
              </div>
            </aside>
            <p><b>1er jour</b> : conception de l’histoire et création des personnages </br>
              <b>2e jour</b> : réalisation du storyboard et de la couverture </br>
              <b>3e jour</b> : finitions</br> </br>
              Durant ce stage intensif animé par Yoshimi Katahira, mangaka et illustratrice vivant en France, tu dessineras ton manga en créant toi-même les personnages,
              le storyboard et la couverture.</p>
          </br> </br> </br> </br>
          </div>
        </div>

        <div class="wagashi">
          <p class="date">Ateliers démos - Samedi 16 Mars 2019 à 13h</p>
          <h2>SALON DE THÉ WAGASHI</h2>
          <p class="type">DÉGUSTATION POUR TOUS</p>
          <div class="content">
            <img src="wagashi.jpg" alt="wagashi">
            <aside class="infos">
              <a href="../tout/Formulaire_Inscription.html" > <img src="Billetterie.PNG" alt="billeterie"> </a>
              <hr class="hr1" size="2" width="80%" color=#B3B3B3>
              <div class="infos_complémentaires">
                <p>Salle de réception (niveau 5)</br>
                Sans réservation</br>
                Tarif unique 10 € (wagashi+thé vert +un petit cadeau) à partir de 13h jusqu’à épuisement du stock de wagashi (au plus tard jusqu’à 19h)</br>
              </div>
            </aside>
            <p>Fondée en 1954 à Tokyo, l’École de pâtisserie de Tokio enseigne la fabrication des pâtisseries japonaises et occidentales, ainsi que celle du pain, formant
              les nouvelles générations de professionnels dans ce domaine. Ses jeunes diplômés viendront à Paris vous montrer leur savoir-faire. La salle de réception de la MCJP
              se transformera en salon de thé : vous pourrez choisir une pâtisserie parmi une petite sélection et la déguster sur place avec un bol de thé vert <b><em>matcha</em></b>. Une autre
              pâtisserie vous sera également offerte comme cadeau.</p>
          </br> </br> </br> </br>
          </div>
        </div>

        <div class="mino_washi">
          <p class="date">Ateliers démos - 8 > 9 Février 2019</p>
          <h2>PETITS OBJETS EN PAPIER MINO WASHI</h2>
          <p class="type">ATELIER JEUNE PUBLIC</p>
          <div class="content">
            <img src="mino_washi.jpg" alt="mino_washi">
            <p class="company"><b>Département de Gifu - Dans le cadre de l'événement <em>L’artisanat local japonais à la pointe de l’innovation</em></b></p>
            <aside class="infos">
              <a href="../tout/Formulaire_Inscription.html" > <img src="Billetterie.PNG" alt="billeterie"> </a>
              <hr class="hr1" size="2" width="80%" color=#B3B3B3>
              <div class="infos_complémentaires">
                <p>Salle de cours (niveau 1) tarif 12 €</br>
                Réservation à partir du 9 janvier</br>
                Durée : environ 1h30</br>
                A partir de 6 ans</br>
                Réservation sur www.mcjp.fr</br>
              </div>
            </aside>
            <p>L’artisanat traditionnel des différentes régions de l’archipel est aux origines du <b><em>monozukuri</em></b>, l’art de concevoir des objets. Aujourd’hui encore, le design élégant,
              la fabrication minutieuse et la haute qualité de ces objets enrichissent la vie quotidienne des Japonais. Cette année, la MCJP et CLAIR Paris présentent des
              savoir-faire transmis par les artisans jusqu’à nos jours, à partir de trois aspects de la vie des Japonais : l’habillement (i), les arts de la table (<b><em>shoku</em></b>) et l’habitat
              (<b><em>jû</em></b>). Au programme, des expositions réunissant un total de 250 objets, des ateliers, des conférences et des projections. </br> </br>
              ♦ Vendredi 8 février · 18h </br>
              ♦ Samedi 9 février · 14h et 16h30
            </p>
          </br> </br> </br> </br>
          </div>
        </div>

        <div class="dorayaki">
          <p class="date">Ateliers démos - Samedi 23 Février 2019 14h et 16h</p>
          <h2>DES DORAYAKI FACILES À FAIRE !</h2>
          <p class="type">ATELIER CULINAIRE ENFANTS - PARENTS</p>
          <div class="content">
            <img src="dorayaki.jpg" alt="dorayaki">
            <aside class="infos">
              <a href="../tout/Formulaire_Inscription.html" > <img src="Billetterie.PNG" alt="billeterie"> </a>
              <hr class="hr1" size="2" width="80%" color=#B3B3B3>
              <div class="infos_complémentaires">
                <p>Salle de réception (niveau 5)</br>
                Tarif 5 € tarif groupe 2 € (prix par enfant, 10 enfants minimum ; la participation des adultes seuls n’est pas admise)</br>
                Réservation à partir du 24 Janvier (www.mcjp.fr)</br>
                Durée : 1h-1h30</br>
                A partir de 6 ans(les enfants de moins de 12 ans doivent être accompagnés)</br>
              </div>

            </aside>
            <p>Réveillez vos papilles avec ces ateliers organisés dans le cadre de la série « Apprendre la culture culinaire japonaise » de <b>Japonismes 2018</b> ! </br> </br>
              Faire un <b><em>dorayaki</b></em>, c’est très simple : il suffit de préparer deux pancakes entre lesquels on met de l’<b><em>anko</em></b>, une délicieuse pâte de
              haricot rouge sucrée. L’atelier est animé par <b>Yumiko Aihara</b>, journaliste gastronomique, et la démonstration par <b>Takanori Murata</b>, pâtissier et président de la
              société Marutomi Paris.
            </p>
            <div class="remonter">
              <p>Appuyer pour remonter la page</p>
              <input type="image" src="topArrow.png" value="remonter" id="monBouton" />
            </div>
            </br> </br> </br> </br>


          </div>
        </div>


  </div>


  </body>



</html>
