nav li{
    list-style-type:none;
    float:left;
}
#test{
	margin: 0px;
	padding: 0px;
}
nav ul{
    margin:0px;
    padding:0px;
}

nav>ul>li{
  text-align: center;
	float: left;
	position: relative;
  width: 25%;
}

nav li{
	list-style-type: none;
}
.submenu{
	display: none;
}

nav{
    width:100%;
    background-color:#0A0B3E ;
}

nav>ul::after{
	content: "";
	display: block;
	clear: both;
}

nav>ul>li>a{
	padding:20px 20px;
	color: #fff;
  letter-spacing: 1px;
}


nav a{
    display: inline-block;
    text-decoration:none;
    color:#000000;
    text-transform: uppercase;
    font-size: 20px;
}

nav li:hover .submenu{
	display: inline-block;
	position: absolute;
	top: 100%;
	left: 0px;
	padding: 0px;
	z-index: 100000;
}
.submenu li{
	border-bottom: 1px solid #CCC;

}
.submenu li a{
	padding: 15px 30px;
	font-size: 15px;
	color:#000000;
	width: 325px;
  word-spacing:5px;
  background-color: rgba(194, 194, 194, 0.20);
}

.menu-jap:hover{
    border-top: 5px solid #4c8;
    background-color: rgba(0, 255, 127, 0.15);
}
.menu-ev:hover{
    border-top: 5px solid #2884FF;
    background-color: rgba(0,206,209,0.15);
}
.menu-forum:hover{
    border-top: 5px solid #FFD700	;
    background-color: rgba(255, 244, 69, 0.15);
}
.menu-con:hover{
    border-top: 5px solid #FF0000;
    background-color: rgba(228, 77, 38, 0.15);
}

.menu-jap .submenu{
  background-color: rgba(255, 255, 255, 0.70);

}
.menu-ev .submenu{
	background-color: rgba(255, 255, 255, 0.70);
}
.menu-forum .submenu{
	background-color: rgb(100,216,000);
}
.submenu li:hover a{
	color: #000000;
	font-weight: bold;
}
.menu-jap .submenu li:hover{
	background-color: rgba(0, 255, 127,0.40);
}
.menu-ev .submenu li:hover{
	background-color: rgb(0, 185, 255,0.40);
}
.menu-forum .submenu li:hover{
	background-color: rgb(60,176,000);
}
nav > ul> li:hover>a{
    padding: 15px 20px 20px 20px;
}

html{
  background-image:url("Fond1.jpg");
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding-bottom: 6%
}
header{
    font-family:'Gabriola';
    font-size:20px;
}

body{
    font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-size:15px;
    margin:0px;
    padding:0px;
    text-align: justify;
    height: 100%;
}

h1{
  font-family:'Gabriola';
  text-transform: uppercase;
  text-align: center;
  margin-top: 5%;
  font-size: 250%;
  margin-bottom: 5%;
  display: block;
}

h2{
  font-family:'Gabriola';
  text-transform: uppercase;
  padding-left: 5%;
  font-size: 38px;
}
.type{
  text-transform: uppercase;
  padding-left: 5%;
  color: #29627e;
  font-size: 90%;
  margin-top: -5%;
  margin-left: 1% ;
  margin-bottom: 5%;
}

#page{
  width: 1000px;
   margin: 0 auto;
   background-color: white;
}

#monBouton{
  width: 15%;
  margin-left: 14% ;
  margin-top: -4%
}
.remonter {
  font-family: 'Gabriola' ;
  font-size: 18px ;
  float: right;
  margin-top: -7%;
  margin-right:-20%
}

#logo{
  height: 220px;
  width:600px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 2%;
  margin-bottom: 7%
}

.date {
  padding-left: 5%;
  margin-bottom: -4.5%;
  font-size: 110%;
}

.content p{
  padding-left: 4%;
  width: 55%;
}

#photo{
  width: 30%;
}

aside{
  float: right;

  padding: 1% 0 0 1% ;
  display: block;
  width: 35%;
  font-style: italic;
  background-color: #dedede;
  margin-top: 35%;
  margin-right: 1%;
}
.mino_washi aside{
  margin-top: -8%
}
.dorayaki aside {
  margin-top: 24%;
}
.infos_media{
  font-size: 19px;
  color: #29627e;
  text-transform: uppercase;
  margin-top: -1%;
}

.infos ul li img {
  width: 90px;
  height: 80px;
  box-shadow: 5px 5px 4px #575757;

}

.infos ul li {
  text-decoration:none;
  list-style-type: none;
  display: inline-block;
  padding:0 7px 10px 7px;

}


.infos ul{
  width: 92%;
  margin-right: 4%;
  padding : 0;
  margin-bottom: 3%
}

aside>a>img{
  box-shadow: 5px 5px 4px #575757;
}

.content>img {
  box-shadow: 3px 3px 4px #575757;
  width: 55%;
  margin-left: 5%;
  -webkit-border-radius: 12px;
  height: 400px;
}

.hr1 {
  margin-top:4%;
}
 .infos_complémentaires>p{
   width: 90%;
 }
