<!DOCTYPE html>
<html  lang="fr-FR">
  <head>
    <meta charset="utf-8"/>
    <title>Maison de la culture du Japon</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" type="image/png" href="Capture3.png" />
  </head>
  <body>
    <header>
      <center><h1>Maison de la Culture du Japon</h1></center>
      <div id="fleur">
       <img src="images/Capture3.png"
      height="70" width="70"/></div>
    </header>
    <ul>
    <class="billeterie"><a href="Formulaire_Inscription.html" id="billeterie">billeterie</a>
    </ul>


    <div id="test">
      <nav>
          <ul>
              <li class="menu-jap"><a href="#">Point Culture</a>
                <ul class="submenu">
                  <li><a href="tout/Nippon.html"> Nippon ( Le Japon ) </a></li>
                  <li><a href="https://www.nautiljon.com/"> Nouveautés, manga, jeux </a></li>
                  <li><a href="https://japon-fr.com/culture-et-traditions-au-japon.htm"> Culture et Traditions </a></li>
                  <li><a href="http://www.institutjaponais.com/"> Cours de langue </a></li>
                </ul>
              </li>
              <li class="menu-ev"><a href="#">Evénements</a>
                <ul class="submenu">
                  <li><a href="JapanExpo/Japan_Expo.html">Japan Expo</a></li>
                  <li><a href="Spectacles/Spectacles.html">Spectacles</a></li>
                  <li><a href="Ateliers/Ateliers.html">Ateliers démos</a></li>
                </ul>
              </li>
              <li class="menu-forum"><a href="Forum/test.html">Forum</a>
                <ul class="submenu"></ul>
              </li>
              <li class="menu-con"><a href="tout/Nous_contacter.html">Nous contacter</a>
                <ul class="submenu">
                </ul>
              </li>
          </ul>
        </div>

      <p><a href="https://www.facebook.com/MCJP.fofficiel" target="_blank"><img src="images/téléchargement.png" width="35"></a>
        <a href="https://twitter.com/mcjp_officiel" target="_blank"><img src="images/twitter.png" width="35"></a>
        <a href="https://instagram.com/mcjp_officiel/" target="_blank"><img src="images/61164.png" width="35"></a></p>
        <a href="https://www.mcjp.fr/" target="_blank"><img id="mcjd"src="images/logo-l.png" width="150" height="150"></a>
      <center>
        <img id="images/acc" src="images/fin page acc.png"
        width="800" height="460" alt="image.jpg"/>
      </center>
   </body>
</html>
