/****GENERAL****/

body{
    font-family:'Gabriola';
    font-size:1.8em;
    margin:0em;
    padding:0em;
}

#mcjd{
  position: relative;
  top: 7em;
  left: 85%;
}
h1{
    left:9.90em;
    top:-0.25em;
    position: absolute;
    font-size:1.75em;
    font-weight: normal;
    text-align: center;
    word-spacing:0.1em;
}

#acc{

  bottom: 0.5em;
  right: 12em;

}
#fleur{
  position: absolute;
  left:13.5em;
  top: 0.6em;

}
#billeterie {
    float: left;
    display: inline-block;
    vertical-align: middle;
    height: 2em;
    background-color: #f00;
    color: #fff;
    font-size: 0.8em;
    text-transform: uppercase;
    padding:0.25em 1em;
    margin-top: -4em;
  float: right;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
  }

p{
  position: absolute;
  right: 2em;
  bottom: -1em;
}
header{
    height:3em;
}
nav li{
    list-style-type:none;
    float:left;
}
#test{
  margin: 0px;
  padding: 0px;
}
nav ul{
    margin:0px;
    padding:0px;
}

nav>ul>li{
  text-align: center;
  float: left;
  position: relative;
  width: 25%;
}

nav li{
  list-style-type: none;
}
.submenu{
  display: none;
}

nav{
    width:100%;
    background-color:#0A0B3E ;
}

nav>ul::after{
  content: "";
  display: block;
  clear: both;
}

nav>ul>li>a{
  padding:20px 20px;
  color: #fff;
  letter-spacing: 1px;
}


nav a{
    display: inline-block;
    text-decoration:none;
    color:#000000;
    text-transform: uppercase;
    font-size: 20px;
}

nav li:hover .submenu{
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 0px;
  padding: 0px;
  z-index: 100000;
}
.submenu li{
  border-bottom: 1px solid #CCC;

}
.submenu li a{
  padding: 15px 30px;
  font-size: 15px;
  color:#000000;
  width: 28em;
  word-spacing:5px;
  background-color: rgba(194, 194, 194, 0.20);
}

.menu-jap:hover{
    border-top: 5px solid #4c8;
    background-color: rgba(0, 255, 127, 0.15);
}
.menu-ev:hover{
    border-top: 5px solid #2884FF;
    background-color: rgba(0,206,209,0.15);
}
.menu-forum:hover{
    border-top: 5px solid #FFD700 ;
    background-color: rgba(255, 244, 69, 0.15);
}
.menu-con:hover{
    border-top: 5px solid #FF0000;
    background-color: rgba(228, 77, 38, 0.15);
}

.menu-jap .submenu{
  background-color: rgba(255, 255, 255, 0.70);

}
.menu-ev .submenu{
  background-color: rgba(255, 255, 255, 0.70);
}
.menu-forum .submenu{
  background-color: rgb(100,216,000);
}
.submenu li:hover a{
  color: #000000;
  font-weight: bold;
}
.menu-jap .submenu li:hover{
  background-color: rgba(0, 255, 127,0.40);
}
.menu-ev .submenu li:hover{
  background-color: rgb(0, 185, 255,0.40);
}
.menu-forum .submenu li:hover{
  background-color: rgb(60,176,000);
}
nav > ul> li:hover>a{
    padding: 15px 20px 20px 20px;
}
