nav li{
    list-style-type:none;
    float:left;
}
#test{
	margin: 0px;
	padding: 0px;
}
nav ul{
    margin:0px;
    padding:0px;
}

nav>ul>li{
  text-align: center;
	float: left;
	position: relative;
  width: 25%;
}

nav li{
	list-style-type: none;
}
.submenu{
	display: none;
}

nav{
    width:100%;
    background-color:#0A0B3E ;
}

nav>ul::after{
	content: "";
	display: block;
	clear: both;
}

nav>ul>li>a{
	padding:20px 20px;
	color: #fff;
  letter-spacing: 1px;
}


nav a{
    display: inline-block;
    text-decoration:none;
    color:#000000;
    text-transform: uppercase;
    font-size: 20px;
}

nav li:hover .submenu{
	display: inline-block;
	position: absolute;
	top: 100%;
	left: 0px;
	padding: 0px;
	z-index: 100000;
}
.submenu li{
	border-bottom: 1px solid #CCC;

}
.submenu li a{
	padding: 15px 30px;
	font-size: 15px;
	color:#000000;
	width: 320px;
  word-spacing:5px;
  background-color: rgba(194, 194, 194, 0.20);
}

.menu-jap:hover{
    border-top: 5px solid #4c8;
    background-color: rgba(0, 255, 127, 0.15);
}
.menu-ev:hover{
    border-top: 5px solid #2884FF;
    background-color: rgba(0,206,209,0.15);
}
.menu-forum:hover{
    border-top: 5px solid #FFD700	;
    background-color: rgba(255, 244, 69, 0.15);
}
.menu-con:hover{
    border-top: 5px solid #FF0000;
    background-color: rgba(228, 77, 38, 0.15);
}

.menu-jap .submenu{
  background-color: rgba(255, 255, 255, 0.70);

}
.menu-ev .submenu{
	background-color: rgba(255, 255, 255, 0.70);
}
.menu-forum .submenu{
	background-color: rgb(100,216,000);
}
.submenu li:hover a{
	color: #000000;
	font-weight: bold;
}
.menu-jap .submenu li:hover{
	background-color: rgba(0, 255, 127,0.40);
}
.menu-ev .submenu li:hover{
	background-color: rgb(0, 185, 255,0.40);
}
.menu-forum .submenu li:hover{
	background-color: rgb(60,176,000);
}
nav > ul> li:hover>a{
    padding: 15px 20px 20px 20px;
}




body{
	background-image: url(images/sao_wp.jpg);
	background-attachment:fixed;
  	background-repeat: no-repeat;
  	background-size: 100% 100%;
  	padding-left:10%;
	padding-right:10%;
	font-family:Arial, Geneva, sans-serif;
}

.mdr
{
	color:#000000;
	font-size: 1.2em;
	font-weight: 700;
}









{
	margin:0px;
	padding:0px;
}
a
{
	text-decoration:none;
	color:#333333;
}

img, table, tr, td
{
	border:0px;
}
h1
{
	text-align:center;
	margin:0px;
	padding:0px;
}
.clean
{
	clear:both;
}
.left
{
	text-align:left;
}
.center
{
	text-align:center;
}

label
{
	width:200px;
	display:inline-block;
	vertical-align:top;
	text-align:left;
}
.message_buttons input
{
	width:auto;
	padding:0px 5px;
}
.button
{
	padding:5px 15px;
	vertical-align:middle;
	border:1px solid #aaaaaa;
	font-weight:bold;
	background:url('images/button.png') repeat-x;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	display:inline-block;
}
table
{
	border-spacing:0px;
	background:#ffffff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	padding:0px;
	width:95%;
	margin:5px auto 5px auto;
}
tr
{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin:0px;
}
td, th
{
	margin:0px;
	border:0px;
	padding:3px;
	text-align:center;
}
/*****************************************************/
/****Blocks****/
.header
{
	margin:auto;
	margin-top:10px;
	padding:15px;
	background:url('images/bluec_30p.png');
	width:60%;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	text-align:center;
}

.content
{
	background:url('images/bluec_30p.png');
	width:85%;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	margin:auto;
	padding:20px;
	margin-top:20px;
}
.box_left
{
	float:left;
}
.box_right
{
	float:right;
}
.box
{
	background:url('images/bluec_30p.png');
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	margin:auto;
	padding:5px;
	margin-bottom:15px;
}


/*****************************************************/
/****Content****/

.message
{
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	padding:20px;
	margin:auto;
	width:500px;
	background:url('images/black_40p.png');
	color:#ffffff;
	text-align:center;
	font-weight:bold;
	margin-top:20px;
}
.messages_table td
{
	border-top:1px solid #cccccc;
	vertical-align:top;
}
.author
{
	width:150px;
	border-right:1px solid #cccccc;
}
.title_cell
{
	width:45%;
}
.date
{
	font-style:italic;
	text-align:right;
	font-size:0.9em;
	margin-right:10px;
}
.edit
{
	float:left;
}
.forum_ntop, .forum_nrep, .forum_act, .forum_auth
{
	width:100px;
}
td.forum_cat, td.forum_tops
{
	padding-left:15px;
	text-align:left;
}
.categories_table td, .categories_table th, .topics_table td, .topics_table th, .list_pm td, .list_pm th
{
	border-bottom:1px solid #cccccc;
}
.categories_table tr:last-child td, .topics_table tr:last-child td, .list_pm tr:last-child td
{
	border-bottom:0px;
}
td.forum_cat .title
{
	font-weight:bold;
}
td.forum_cat .description
{
	padding-left:5px;
}
