<!DOCTYPE html PUBLIC >
    <head>
        <link rel="stylesheet"  href="header.css" type="text/css" />
        <title>Forum(sujet)</title>
    </head>
    <header>


    <div id="test">
      <nav>
          <ul>
              <li class="menu-jap"><a href="#">Point Culture</a>
                <ul class="submenu">
                  <li><a href="../tout/Nippon.html"> Nippon ( Le Japon ) </a></li>
                  <li><a href="https://www.nautiljon.com/"> Nouveautés, manga, jeux </a></li>
                  <li><a href="https://japon-fr.com/culture-et-traditions-au-japon.htm"> Culture et Traditions </a></li>
                  <li><a href="http://www.institutjaponais.com/"> Cours de langue </a></li>
                </ul>
              </li>
              <li class="menu-ev"><a href="#">Evénements</a>
                <ul class="submenu">
                  <li><a href="../JapanExpo/Japan_Expo.html">Japan Expo</a></li>
                  <li><a href="../Spectacles/Spectacles.html">Spectacles</a></li>
                  <li><a href="../Ateliers/Ateliers.html">Ateliers démos</a></li>
                </ul>
              </li>
              <li class="menu-forum"><a href="test.html">Forum</a>
                <ul class="submenu"></ul>
              </li>
              <li class="menu-con"><a href="../tout/Nous_contacter.html">Nous contacter</a>
                <ul class="submenu">
                </ul>
              </li>
          </ul>
        </div>

      </header>
    <body>
      <div class="header">
          <a href="#"><img src="images/logo.png" alt="Forum" /></a>
      </div>
        <div class="content">



<div class="box">
  <div class="box_left">
      <a href="test.html"class='mdr'>Index du Forum</a>
    </div>
  <div class="box_right">
      <a href="#"class='mdr'>Inscription</a> - <a href="#"class='mdr'>Connexion</a>
    </div>
  <div class="clean"></div>
</div>

  <a href="#" class="button">Nouveau Sujet</a>


<table class="topics_table">
  <tr>
      <th class="forum_tops">Sujet</th>
      <th class="forum_auth">Auteur</th>
      <th class="forum_nrep">Réponses</th>

      <th class="forum_act">Action</th>

  </tr>

  <tr>
      <td class="forum_tops"><a href="#"></a>Japan EXPO</td>
      <td><a href="#"></a>Asanka</td>
      <td>51</td>

      <td><a href="#"><img src="images/delete.png" alt="Delete" /></a></td>

  </tr>
  <tr>
      <td class="forum_tops"><a href="#"></a>Spectacle</td>
      <td><a href="#"></a>Eurn</td>
      <td>22</td>

      <td><a href="#"><img src="images/delete.png" alt="Delete" /></a></td>

  </tr>
  <tr>
      <td class="forum_tops"><a href="#"></a>Evenement étranges</td>
      <td><a href="#"></a>MZ</td>
      <td>68</td>

      <td><a href="#"><img src="images/delete.png" alt="Delete" /></a></td>

  </tr>
  <tr>
      <td class="forum_tops"><a href="#"></a>Un pari réussi</td>
      <td><a href="#"></a>GotU</td>
      <td>37</td>

      <td><a href="#"><img src="images/delete.png" alt="Delete" /></a></td>

  </tr>
  <tr>
      <td class="forum_tops"><a href="#"></a>Ateliers Démos</td>
      <td><a href="#"></a>Azzix</td>
      <td>9</td>

      <td><a href="#"><img src="images/delete.png" alt="Delete" /></a></td>

  </tr>


</table>

<div class="message">Cette catégorie ne contient aucun sujet.</div>

  <a href="#" class="button">Nouveau Sujet</a>

  </body>
</html>
