
<!DOCTYPE html PUBLIC >
    <head>
        <meta content="text/html; charset=utf-8" />
        <link rel="stylesheet"  href="header.css" type="text/css" />
        <title>Forum</title>
    </head>
    <header>


    <div id="test">
      <nav>
          <ul>
              <li class="menu-jap"><a href="#">Point Culture</a>
                <ul class="submenu">
                  <li><a href="../tout/Nippon.html"> Nippon ( Le Japon ) </a></li>
                  <li><a href="https://www.nautiljon.com/"> Nouveautés, manga, jeux </a></li>
                  <li><a href="https://japon-fr.com/culture-et-traditions-au-japon.htm"> Culture et Traditions </a></li>
                  <li><a href="http://www.institutjaponais.com/"> Cours de langue </a></li>
                </ul>
              </li>
              <li class="menu-ev"><a href="#">Evénements</a>
                <ul class="submenu">
                  <li><a href="../JapanExpo/Japan_Expo.html">Japan Expo</a></li>
                  <li><a href="../Spectacles/Spectacles.html">Spectacles</a></li>
                  <li><a href="../Ateliers/Ateliers.html">Ateliers démos</a></li>
                </ul>
              </li>
              <li class="menu-forum"><a href="test.html">Forum</a>
                <ul class="submenu"></ul>
              </li>
              <li class="menu-con"><a href="../tout/Nous_contacter.html">Nous contacter</a>
                <ul class="submenu">
                </ul>
              </li>
          </ul>
        </div>

      </header>
    <br/>
    <body>
    	<div class="header">
        	<img src="images/logo.png" alt="Forum" /></a>
	    </div>
        <br/>
        <div class="content">



<div class="box">
  <div class="box_left">
      <a href="test.html"class='mdr'>Index du Forum</a>
    </div>
  <div class="box_right">
      <a href="#"class='mdr'>Inscription</a> - <a href="#"class='mdr'>Connexion</a>
    </div>
  <div class="clean"></div>
</div>
	<a href="#" class="button">Nouvelle Catégorie</a>

<table class="categories_table">
	<tr>
    	<th class="forum_cat">Catégorie</th>
    	<th class="forum_ntop">Sujets</th>
    	<th class="forum_nrep">Réponses</th>


    	<th class="forum_act">Action</th>

	</tr>

	<tr>
    	<td class="forum_cat">
        <div class="description"><a href="sujet.html"> Les Evenements japonais</a></div></td>
    	<td>5</td>
    	<td>187</td>

    	<td><a href="#"><img src="images/delete.png" alt="Delete" /></a>
		<a href="#"><img src="images/up.png" alt="Faire Monter" /></a><a href="#"><img src="images/down.png" alt="Faire Descendre" /></a>
		<a href="#"><img src="images/edit.png" alt="Edit" /></a></td>

    </tr>
    <tr>
    	<td class="forum_cat">
        <div class="description"><a href="#">L'histoire du japon</a></div></td>
    	<td>64</td>
    	<td>128</td>

    	<td><a href="#"><img src="images/delete.png" alt="Delete"/></a>
		<a href="#"><img src="images/up.png" alt="Faire Monter"/></a><a href="#"><img src="images/down.png" alt="Faire Descendre" /></a>
		<a href="#"><img src="images/edit.png" alt="Edit" /></a></td>

    </tr>
	<tr>
    	<td class="forum_cat">
        <div class="description"><a href="#">Manga</a></div></td>
    	<td>512</td>
    	<td>1024</td>

    	<td><a href="#"><img src="images/delete.png" alt="Delete"/></a>
		<a href="#"><img src="images/up.png" alt="Faire Monter"/></a><a href="#"><img src="images/down.png" alt="Faire Descendre" /></a>
		<a href="#"><img src="images/edit.png" alt="Edit" /></a></td>

    </tr>
    <tr>
    	<td class="forum_cat">
        <div class="description"><a href="#">Cours de langue</a></div></td>
    	<td>4</td>
    	<td>16</td>

    	<td><a href="#"><img src="images/delete.png" alt="Delete"/></a>
		<a href="#"><img src="images/up.png" alt="Faire Monter"/></a><a href="#"><img src="images/down.png" alt="Faire Descendre" /></a>
		<a href="#"><img src="images/edit.png" alt="Edit" /></a></td>

    </tr>
</table>


	<a href="#" class="button">Nouvelle Catégorie</a>




		</div>
		
	</body>
</html>