<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Spectacles</title>
    <link rel="stylesheet"  href="Spectacles.css" type="text/css" />
    <link rel="icon" type="image/png" href="logo.png" />
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../JapanExpo/javascript.js"></script>

    <div id="page">
    <header>


    <div id="test">
      <nav>
          <ul>
              <li class="menu-jap"><a href="#">Point Culture</a>
                <ul class="submenu">
  								<li><a href="../tout/Nippon.html"> Nippon ( Le Japon ) </a></li>
  								<li><a href="https://www.nautiljon.com/"> Nouveautés, manga, jeux </a></li>
                  <li><a href="https://japon-fr.com/culture-et-traditions-au-japon.htm"> Culture et Traditions </a></li>
  								<li><a href="http://www.institutjaponais.com/"> Cours de langue </a></li>
  							</ul>
              </li>
              <li class="menu-ev"><a href="#">Evénements</a>
                <ul class="submenu">
  								<li><a href="../JapanExpo/Japan_Expo.html">Japan Expo</a></li>
  								<li><a href="Spectacles.html">Spectacles</a></li>
                  <li><a href="../Ateliers/Ateliers.html">Ateliers démos</a></li>
  							</ul>
              </li>
              <li class="menu-forum"><a href="../Forum/test.html">Forum</a>
                <ul class="submenu"></ul>
              </li>
              <li class="menu-con"><a href="../tout/Nous_contacter.html">Nous contacter</a>
                <ul class="submenu">
                </ul>
              </li>
          </ul>
        </div>

      </header>
      <main>
        <img id="logo" src="spectacle.png" alt="spectacle">

        <div class="tambour">
          <p class="date">Spectacles - mer. 27 / jeu. 28 fev. 2019 à 20h</p>
          <h2> LES TAMBOURS SACRÉS ZUIHÔ TAIKO EN FRANCE </h2>
          <p class="type">Spectacle </p>
          <div class="content">
            <img id="img_tambour"src="tambour.jpg" alt="tambour">
            <p class="company"><b>Avec Zuihô Taiko, Genesis of Entertainment et Konan Dance Company</b></p>
            <aside class="infos">
              <a href="../tout/Formulaire_Inscription.html" > <img src="Billetterie.PNG" alt="billeterie"> </a>
              <hr class="hr1" size="2" width="80%" color=#B3B3B3>
              <div class="infos_media">
                <p><b>Photos</b></p>
                <ul>
                  <li><a href="tambour.jpg" target="_blank"> <img src="tambour.jpg" alt="tambour"/> </a></li>
                  <li><a href="tambour4.jpg" target="_blank"><img src="tambour4.jpg" alt="tambour"/></a></li>
                </ul>
              </div>
              <hr class="hr2" size="2.5" width="80%" color=#B3B3B3>
              <div class="infos_complémentaires">
                <p>Grande salle (niveau -3) </br>
                Tarif 15 € / réduit 13 € adhérent mcjp 11 €</br>
                Réservation www.mcjp.fr </br>
                Durée : 2h10 avec entracte </br> </p>
              </div>
            </aside>
            <p>Un spectacle exceptionnel autour des tambours japonais, interprété par l’ensemble <em>Zuihô Taiko</em> (tambours sacrés), un <b>groupe professionnel de batteurs handicapés
              mentaux.</b> Chaleureusement accueilli à Nantes en France en 2017, <em>Zuihô Taiko</em> veut maintenant faire connaître au monde entier le meilleur de l’art de la scène japonais
              produit par des personnes handicapées. </br> </br>
              Ce concert sera <b>précédé de deux pièces chorégraphiques</b> : une de la compagnie Genesis of Entertainment, qui a pour particularité d’avoir pour membres des personnes en
              fauteuils roulant ; une autre de la Konan Dance Company, dont les danseurs sont handicapés, professionnels ou employés de structures d’aide sociale, et qui s’était produite
              à Nantes en 2017 dans le cadre de l’événement Nantes<>Japon.
            </p>
          </br> </br> </br> </br>
          </div>
        </div>

        <div class="concert">
          <p class="date">Spectacles - mer. 3 avr. 2019 à 20h</p>
          <h2>JUN KANNO, YUMI YAMAGATA, TOKIWAZU MOJIBEI V</h2>
          <p class="type">Concert </p>
          <div class="content">
            <img src="concert.png" alt="concert">
            <p class="company"><b>Jun Kanno, piano — Yumi Yamagata, flûte — Tokiwazu Mojibei V, shamisen</b></p>
            <aside class="infos">
              <a href="../tout/Formulaire_Inscription.html" > <img src="Billetterie.PNG" alt="billeterie"> </a>
              <hr class="hr1" size="2.5" width="80%" color=#B3B3B3>
              <div class="infos_media">
                <p><b>Photos</b></p>
                <ul>
                  <li><a href="concert1.jpg" target="_blank"><img src="concert1.jpg" alt="concert"/></a></li>
                  <li><a href="concert2.jpg" target="_blank"><img src="concert2.jpg" alt="concert"/></a></li>
                  <li><a href="concert3.jpg" target="_blank"><img src="concert3.jpg" alt="concert"/></a></li>
                </ul>
                </div>
                <hr class="hr2" size="2.5" width="80%" color=#B3B3B3>
                <div class="infos_complémentaires">
                  <p>Grande salle (niveau -3) </br>
                  Tarif 15 € / réduit 13 € adhérent mcjp 11 €</br>
                  Réservation à partir du 3 février (www.mcjp.fr) </br>
                  Durée : 2h10 avec entracte </br> </p>
                </div>
            </aside>
            <p>Ce trio original qui réunit instruments occidentaux (piano et flûte) et japonais (shamisen) s’est produit pour la première fois en concert en juin dernier à Tokyo.
              En solo, en duo ou en trio, ces trois remarquables musiciens interprèteront des œuvres de Lully, Marin Marais, Mozart, Liszt, Debussy, ainsi que des compositions de
              Tokiwazu Mojibei V, de Michio Miyagi, etc. </br>
              <b>Jun Kanno</b> jouit d’une réputation internationale en tant que pianiste concertiste. il est régulièrement invité dans de nombreux centres artistiques tels que
              Salzbourg, Tokyo, Londres, New York, Genève, Barcelone, Bruxelles, Rome, Florence, etc. </br>
              <b>Yumi Yamagata</b> étend rapidement sa renommée dans tout le Japon grâce à son premier album suivi de nombreux concerts. Elle a joué depuis avec la plupart des
              orchestres japonais ainsi que le Pittsburgh Symphony Orchestra dirigé par Lorin Maazel, le London Chamber Orchestra ou encore les Interpreti Veneziani.  </br>
              <b>Tokiwazu Mojibei V</b> appartient à une grande famille de musiciens de kabuki. En 2008, il est nommé Ambassadeur culturel par l’Agence pour les affaires
              culturelles du Japon et se produit en Corée du Sud.

            </p>
          </br> </br> </br> </br>
          </div>
        </div>

        <div class="histoire">
          <p class="date">Spectacles - ven. 8 / sam. 9 mar. 2019 à 15h</p>
          <h2>TROIS HISTOIRES COURTES DU PAYS DU SOLEIL-LEVANT</h2>
          <p class="type">SPECTACLE JEUNE PUBLIC</p>
          <div class="content">
            <img src="histoire.jpg" alt="histoire">
            <p class="company"><b>Conteuse</b> : Hiromi Asai </br>
              <b>Accompagnement Musical</b> : Mariko Kubota-Sallandre (Tambour Wadaiko) </br>
              <b>Collaboration Artistique</b> : Dominique Bacle </br>
              <b>Illustrations <em>Kamishibai</em></b> : Manon Dumont</p>
            <aside class="infos">
              <a href="../tout/Formulaire_Inscription.html" > <img src="Billetterie.PNG" alt="billeterie"> </a>
              <div class="infos_complémentaires">
                <p>Petite Salle (Rez-de-chaussée)</br>
                Tarif Enfant 5 € / Adulte 8 € / Groupe 3 € (Prix Par Enfant, 10 Enfants Minimum)</br>
                Réservation à partir du 6 février (www.mcjp.fr) </br>
                Durée : 1h </br>
                Groupe : resagroupe@mcjp.fr</br>
                Langue : Français</br>
                À Partir de 6 ans</br></p>
              </div>
            </aside>
            <p><b>« Jizo, ange gardien, et le Tsunami » </b> </br>
              Selon une légende, il existe au Japon une région où tous les cent ans survient un tsunami. Les ancêtres avaient donc édifié le temple de Jizo à l’endroit où le tsunami
              était parvenu afin que personne ne construise plus jamais de maisons plus bas. Mais avec le temps, on oublie le danger, et l’Histoire se répète… </br> </br>
              <b>Kamishibai « Lune et Étoile » </b> </br>
              Il était une fois une fille qui s’appelait Lune et avait pour demi-sœur Étoile. La belle-mère, jalouse, tenta de faire disparaître Lune par tous les moyens… </br> </br>
              <b>« La jeune mariée hors du commun » </b></br>
              Après s’être mariée, une jeune femme se retenait tellement de faire des pets qu’elle finit par tomber malade. Quand sa belle-mère lui permit de le faire, elle se
              découvrit un pouvoir peu commun…

            </p>
            <div class="remonter">
              <p>Appuyer pour remonter la page</p>
              <input type="image" src="topArrow.png" value="remonter" id="monBouton" />
            </div>
          </br> </br>
          </div>
        </div>

  </div>
  </body>

</html>
