
nav li{
    list-style-type:none;
    float:left;
}
#test{
	margin: 0px;
	padding: 0px;
}
nav ul{
    margin:0px;
    padding:0px;
}

nav>ul>li{
  text-align: center;
	float: left;
	position: relative;
  width: 25%;
}

nav li{
	list-style-type: none;
}
.submenu{
	display: none;
}

nav{
    width:100%;
    background-color:#0A0B3E ;
}

nav>ul::after{
	content: "";
	display: block;
	clear: both;
}

nav>ul>li>a{
	padding:20px 20px;
	color: #fff;
  letter-spacing: 1px;
}


nav a{
    display: inline-block;
    text-decoration:none;
    color:#000000;
    text-transform: uppercase;
    font-size: 20px;
}

nav li:hover .submenu{
	display: inline-block;
	position: absolute;
	top: 100%;
	left: 0px;
	padding: 0px;
	z-index: 100000;
}
.submenu li{
	border-bottom: 1px solid #CCC;

}
.submenu li a{
	padding: 15px 30px;
	font-size: 15px;
	color:#000000;
	width: 325px;
  word-spacing:5px;
  background-color: rgba(194, 194, 194, 0.20);
}

.menu-jap:hover{
    border-top: 5px solid #4c8;
    background-color: rgba(0, 255, 127, 0.15);
}
.menu-ev:hover{
    border-top: 5px solid #2884FF;
    background-color: rgba(0,206,209,0.15);
}
.menu-forum:hover{
    border-top: 5px solid #FFD700	;
    background-color: rgba(255, 244, 69, 0.15);
}
.menu-con:hover{
    border-top: 5px solid #FF0000;
    background-color: rgba(228, 77, 38, 0.15);
}

.menu-jap .submenu{
  background-color: rgba(255, 255, 255, 0.70);

}
.menu-ev .submenu{
	background-color: rgba(255, 255, 255, 0.70);
}
.menu-forum .submenu{
	background-color: rgb(100,216,000);
}
.submenu li:hover a{
	color: #000000;
	font-weight: bold;
}
.menu-jap .submenu li:hover{
	background-color: rgba(0, 255, 127,0.40);
}
.menu-ev .submenu li:hover{
	background-color: rgb(0, 185, 255,0.40);
}
.menu-forum .submenu li:hover{
	background-color: rgb(60,176,000);
}
nav > ul> li:hover>a{
    padding: 15px 20px 20px 20px;
}

html{
  background-image: -webkit-gradient(linear, left top,left bottom,color-stop(0, #E6376C),	color-stop(1, #FFE044));
  background-image: -o-linear-gradient(bottom, #E6376C 0%, #FFE044 100%);
  background-image: -moz-linear-gradient(bottom, #E6376C 0%, #FFE044 100%);
  background-image: -webkit-linear-gradient(bottom, #E6376C 0%, #FFE044 100%);
  background-image: -ms-linear-gradient(bottom, #E6376C 0%, #FFE044 100%);
  background-image: linear-gradient(to bottom, #E6376C 0%, #FFE044 100%);
  background-attachment:fixed;
  background-repeat: no-repeat;
  height: 100%;
  padding-bottom: 6%
}
header{
    font-family:'Gabriola';
    font-size:20px;
}
body{
    font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-size:17px;
    margin:0px;
    padding:0px;
    text-align: justify;
    height: 100%;
}

h1{
  text-transform: uppercase;
  font-family:'Gabriola';
  padding-left: 20%;
}
h2{
  text-transform: uppercase;
  font-family:'Gabriola';
  padding-left: 10%;
  display: block;
}


header{
    height:100px;
}

p{
  display:block;
  font-size: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}



#logo{
  width : 60%;
  display :block;
  margin-left: auto;
  margin-right: auto;
}

#video{
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.photo img{
  -webkit-border-radius: 15px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.inf_img{
  display: block;
  font-size: 65%;
  margin-top: -1%;
  text-align: right;
  padding-right: 7%;
}


#page{
  width: 1000px;
   margin: 0 auto;
   background-color: white;
}

main div a{
  text-decoration: none;
  color : #e30243;
}

#monBouton {
  float: right;
  width: 13%;
  margin-right: 44%

}

.map{
  margin-top: 2%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #CFCFCF;
  padding: 1%;
  margin-bottom: 5%;
}

#trait {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 30%;
}

.liens {
  font-family: 'Gabriola';
  font-size: 28px;

}

.lien_site{
  background-color: #CFCFCF;
  width: 30% ;
  margin-top: -2%;
  margin-left: 9%;
}

.lien_site a img {
  width: 30%;
  margin-left: 20%;
  margin-top: -3%;
}

.liens_réseaux{
  float: right;
  margin-top: -20%;
  margin-right: 9%;
  width: 30% ;
  background-color: #CFCFCF;
  padding : 1% 0 1.25% 2%
}

.liens_réseaux ul li {
  text-decoration:none;
  list-style-type: none;
  display: inline-block;
  padding-right: 2%
}

.liens_réseaux ul {
    padding:0;
}

.liens_réseaux p{
  margin:0;
  margin-top: -2%;
}

footer>p {
  text-align: center;
  font-family: 'Gabriola';
  font-size: 21px
}
