<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation Japan Expo </title>
    <link rel="stylesheet"  href="Japan_expo.css" type="text/css" />
    <link rel="icon" type="image/png" href="logo.png" />
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="javascript.js"></script>

    <div id="page">
    <header>


    <div id="test">
      <nav>
          <ul>
              <li class="menu-jap"><a href="#">Point Culture</a>
                <ul class="submenu">
  								<li><a href="../tout/Nippon.html"> Nippon ( Le Japon ) </a></li>
  								<li><a href="https://www.nautiljon.com/"> Nouveautés, manga, jeux </a></li>
                  <li><a href="https://japon-fr.com/culture-et-traditions-au-japon.htm"> Culture et Traditions </a></li>
  								<li><a href="http://www.institutjaponais.com/"> Cours de langue </a></li>
  							</ul>
              </li>
              <li class="menu-ev"><a href="#">Evénements</a>
                <ul class="submenu">
  								<li><a href="Japan_Expo.html">Japan Expo</a></li>
  								<li><a href="../Spectacles/Spectacles.html">Spectacles</a></li>
                  <li><a href="../Ateliers/Ateliers.html">Ateliers démos</a></li>
  							</ul>
              </li>
              <li class="menu-forum"><a href="../Forum/test.html">Forum</a>
                <ul class="submenu"></ul>
              </li>
              <li class="menu-con"><a href="../tout/Nous_contacter.html">Nous contacter</a>
                <ul class="submenu">
                </ul>
              </li>
          </ul>
        </div>
      </header>
      <main>
          <img id="logo"src="japan_expo.gif" alt="japan expo">

          <h1 > La Japan Expo c'est quoi ? </h1>
          <div class="texte">
              <p class="texte_gauche">La <b><em>Japan Expo</em></b>, parfois abrégé <b><em>Japan</em></b>, <b><em>Japex</em></b> ou <b><em>JE</em></b>,
                (japan expo=exposition japonaise) est un salon événementiel professionnel français sur la culture
                populaire japonaise, qui se déroule au parc des expositions de Paris-Nord Villepinte tous les ans au début du mois de juillet, voire à la fin du mois de
                juin sur une période de quatre jours. Les personnes invitées peuvent être des jeunes artistes et youtubeurs spécialisés dans la musique et le jeux
                vidéo, aux créateurs d'<em>anime</em> mais sert également à la diffusion de sport mécanique et de rencontre pour des professionnels japonais et occidentaux
                via une zone privée, le Business Center.
              </p>
          </div>
          <div class="video">
              <iframe id="video"width="650px" height="400px" src="https://www.youtube.com/embed/lv-sTyBI9H8" frameborder="0" allow="accelerometer; autoplay;
              encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
          </div> </br>


          <h2 > Rencontres, conférences & dédicaces </h2>
          <div class="photo">
              <img id="rencontre_img"src="rencontre.jpg" alt="rencontre">
              <div class="inf_img"><p>Yusuke NAKANO, Eiji AONUMA et Satoru TAKIZAW à Japan Expo 2017 (The Legend of Zelda)</p></div>
          <div class="texte">
              <p >Japan Expo reçoit chaque année de prestigieux invités et vous offre l’occasion de les rencontrer lors de séances de dédicace, de masterclass ou de
                conférences au cours desquelles ils parlent de leur travail, de leur carrière et de leurs œuvres. </br></br>
                Japan Expo accueille ainsi <b>des dizaines d’invités de marque</b> : <em>mangaka</em>, professionnels de l’animation, chara-designers, illustrateurs, créateurs
                de jeux vidéo, producteurs, musiciens, chanteurs, compositeurs… : ils sont nombreux à faire le voyage depuis le Japon pour venir assister au
                festival. Ne manquez pas la chance de rencontrer ces artistes talentueux et d’en apprendre plus sur eux.
              </p>
          </div> </br>

          <h2> Showcases & performances </h2>
          <div class="photo">
              <img id="showcase"src="showcase.PNG" alt="showcase">
              <div class="inf_img"><p>MAGIC OF LiFE sur scène à Japan Expo 2017</p></div>
          <div class="texte">
              <p>Et parmi ces artistes, de nombreux groupes, chanteurs et musiciens se produisent sur scène. Tous les genres sont les bienvenus pour montrer <b>la
                variété de la scène musicale japonaise</b> ! Les jeunes talents comme les artistes confirmés vous font ainsi profiter en live des sons les plus
                divers : J-rock, RnB, J-pop, hard rock, punk, électro… ou encore musiques d’<em>anime</em> et de jeu vidéo.</br> </br>
                Puisque la musique a toujours fait partie de la culture japonaise et ce depuis ses origines, des artistes aux styles plus traditionnels viennent
                aussi jouer du <em>shamisen</em>, du <em>koto</em>, du <em>sanshin</em> et bien d’autres instruments aux sonorités envoûtantes.
              </p>
          </div> </br>

          <h2> Ateliers, jeux & activités </h2>
          <div class="photo">
              <img id="activites"src="activites.jpg" alt="activite">
              <div class="inf_img"><p>Japan Expo Game Show à Japan Expo 2014</p></div>
          <div class="texte">
              <p>Japan Expo est l’endroit parfait pour se lancer dans de nouvelles activités ! <b>Des ateliers et des initiations</b> sont organisés pour vous apprendre
                les rudiments du dessin, du maquettisme, de la fabrication de cosplay, ou d’activités traditionnelles comme l’<em>ikebana</em>, l’<em>origami</em> ou encore la
                calligraphie.</br> </br>
                  Japan Expo est aussi et avant tout <b>un espace de jeu grandeur nature</b> : un lieu où la culture ludique sous toutes ses
                formes a rendez-vous avec les festivaliers, sur scène et sur les stands. Les associations viennent en nombre pour vous proposer des activités,
                vous faire gagner des cadeaux et vous divertir.
              </p>
          </div> </br>

          <h2> Jeux vidéo </h2>
          <div class="photo">
              <img id="jeux_video"src="jeux_video.PNG" alt="jeux_video">
              <div class="inf_img"><p>Sur le stand de Nintendo à Japan Expo 2017</p></div>
          <div class="texte">
              <p>Le jeu vidéo fait partie intégrante de la pop culture japonaise et occupe évidemment une place de choix à Japan Expo.<b> Éditeurs, invités et de
                nombreuses associations </b>prennent ainsi part au festival. Venez jouer sur les stands aux nombreux jeux mis à disposition, essayer les dernières
                sorties ou participez à des tournois pour défier les autres visiteurs.</br></br>
                Créateurs de jeux vidéo, artistes et producteurs sont aussi de la partie pour vous en apprendre plus sur leurs métiers et l’industrie du jeu vidéo
                sur une scène entièrement dédiée. Un lieu parfait pour vous faire profiter de conférences, de tournois et accueillir des avant-premières !
              </p>
          </div> </br>

          <h2> Culture traditionnelle </h2>
          <div class="photo">
              <img id="culture"src="culture.PNG" alt="culture">
              <div class="inf_img"><p>Haten Kohro sur la scène Ichigo à Japan Expo 2017 </p></div>
          <div class="texte">
              <p>La culture japonaise est fascinante à bien des égards, et ses traditions font partie de ses aspects les plus attractifs. Japan Expo vous fait découvrir
                <b>toutes les facettes du Japon en mettant en avant la culture traditionnelle</b>, en accueillant des artistes et des artisans qui présentent leurs talents.</br> </br>
                En plus de performances de musique, de théâtre et de spectacles folkloriques sur scène, de nombreuses associations participent à cet effort,autour d’activités et
                d’ateliers, tels que l'<em>ikebana</em> (art floral japonais), la cérémonie du thé, la calligraphie, la peinture, les jeux traditionnels, la cuisine ou
                encore des conférences sur divers thèmes liés à la culture japonaise.
              </p>
          </div> </br>

          <h2>Cosplay</h2>
          <div class="photo">
              <img id="cosplay"src="Cosplay.PNG" alt="cosplay">
              <div class="inf_img"><p>Gagnants de la finale de l'ECG Saison 7 à Japan Expo 2017</p></div>
          <div class="texte">
              <p>Au fil du temps, le cosplay est devenu <b>l’une des animations les plus populaires de Japan Expo</b>. Les cosplayers montent sur scène dans les costumes
                les plus époustouflants avec des performances inoubliables sur la plus grande scène coslay d’Europe : <b>jusqu’à 15 000 spectateurs</b> viennent les
                acclamer dans une ambiance de folie. Japan Expo y accueille la finale du <a href="https://www.facebook.com/cosplaygathering/?fref=ts" target="_blank">
                <strong>European Cosplay Gathering</strong></a> qui est suivi des sélections françaises de chaque nouvelle saison. </br> </br>
                Japan Expo est aussi le premier événement au monde à proposer une scène entièrement dédiée au cosplay où tout le monde peut défiler en toute liberté.
                Admirez vos personnages favoris alors qu’ils prennent vie sur scène et dans les allées de Japan Expo !
              </p>
          </div> </br>

          <h2>Arts martiaux & sports</h2>
          <div class="photo">
              <img id="sport"src="sport.PNG" alt="sport">
              <div class="inf_img"><p>Démonstration de kendô avec Ken Ryu France et CNKendo</p></div>
          <div class="texte">
              <p>Les arts martiaux sont plus que jamais présents à Japan Expo ! Le principe est simple et permet de découvrir de nombreuses disciplines :<b>un espace
                réservé aux clubs d’arts martiaux</b> où ces derniers vous attendent toute la journée pour des démonstrations et des initiations. <em>Ninjutsu, kendô,
                jûdô, aikidô, karate, shôrinji kenpô, kyûdô </em> et bien d'autres : vous n’avez plus qu’à choisir votre voie martiale. </br> </br>
                Les arts martiaux ne sont pas les seuls sports que les Japonais affectionnent et Japan Expo vous les fait aussi découvrir, comme <b>le <em>yakyû</em>
                (le baseball, sport national au Japon)</b> ou encore <b>le <em>puroresu </em> (le catch)</b> avec des combats grandioses.
              </p>
          </div> </br>

          <h2>Projections</h2>
          <div class="photo">
              <img id="Projections"src="Projections.PNG" alt="Projections">
              <div class="inf_img"><p>Avant-première de l'anime The Ancient Magus Bride à Japan Expo 2017</p></div>
          <div class="texte">
              <p>Éditeurs français mais également japonais se bousculent pour diffuser des anime en avant-première
                et en exclusivité, et ainsi proposer aux visiteurs un avant-goût des prochaines productions et licences disponibles en France.
              </p>
          </div> </br>

          <h2>Mode</h2>
          <div class="photo">
              <img id="model"src="Mode.PNG" alt="model">
              <div class="inf_img"><p>Japan PROmodel collection à Japan Expo 2017</p></div>
          <div class="texte">
              <p>La mode est un élément incontournable de la pop culture japonaise. Les fashionistas sont au rendez-vous et la mode des rues de Tokyo devient aussi celle
                des allées du festival ! </br> </br>
                <b>Designers, jeunes stylistes et grandes marques de la mode tokyoïte</b> participent à l’événementavec des défilés, des conférences de créateurs et des
                ateliers. Présents depuis toujours, les Jeunes Créateurs, des stylistes européens, présentent leurs créations inspirés des tendances nippones lors des
                Tremplins Mode.
              </p>
          </div> </br>

          <h2>Exposants</h2>
          <div class="photo">
              <img id="Exposants"src="Exposants.PNG" alt="Exposants">
              <div class="inf_img"><p>Shopping manga à Japan Expo 2017</p></div>
          <div class="texte">
              <p>Éditeurs, boutiques, jeunes artistes et créateurs, magazines, webzines, expositions, institutions, associations et plus de 150 fanzines et stands amateurs :
                <b>Japan Expo est LE rendez-vous incontournable des acteurs de l’industrie du manga et de la culture japonaise</b> ! Avec des stands débordant de produits
                culturels venus du Japon, de nouveautés, de goodies en tout genre, de renseignements sur le Japon, de jeux, votre bonheur se trouve forcément dans les allées
                de Japan Expo.
              </p>
          </div> </br>

          </main>


      <footer>
        <img id="trait" src="Trait_fin.png" alt="trait_fin">
        <div class="localisation">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2619.009267795951!2d2.5143543156784154!3d48.97234797929893!2m3!1f0!2f0!3f0!3m2!1i1024!2i76
          8!4f13.1!3m3!1m2!1s0x47e61423545865ff%3A0x19d8add2537a716a!2sParc+des+expositions+Paris+Nord+Villepinte!5e0!3m2!1sfr!2sfr!4v1547059898392"
          width="800" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <p> Appuyer pour remonter la page</p>
        <div class="liens">
          <div class="remonter">
            <input type="image" src="topArrow.png" value="remonter" id="monBouton" />
          </div>
          <div class="lien_site">
            <p>Pour plus d'information :</p>

            <a href="https://www.japan-expo-paris.com/fr/" target="_blank"> <img src="japan_logo.png" alt="lien_japan"> </a>
          </div>


          <div class="liens_réseaux">
            <p> Réseaux : </p>
            <ul>
              <li><a href="http://www.facebook.com/japanexpo" target="_blank"><img src="facebook.png" alt="facebook"/></a></li>
              <li><a href="http://twitter.com/japanexpo" target="_blank"><img src="twitter.png" alt="twitter"/></a></li>
              <li><a href="https://www.youtube.com/channel/UCh0CydljrlmI1_IUU0VmqMA?sub_confirmation=1" target="_blank"><img src="youtube.png" alt="youtube"/></a></li>
              <li><a href="https://instagram.com/japanexpo_fr/" target="_blank"><img src="instagram.png" alt="instagram "/></a></li>
            </ul>

          </div>
        </div>
      </br> </br>
      </footer>
    </div>

  </body>



</html>
